{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node server for my chat roo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pulkit",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
